G04:AMPARAMS|DCode=22|XSize=21.65mil|YSize=19.68mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.02165,0.01476,0,0,270.0*
21,1,0.01673,0.01968,0,0,270.0*
1,1,0.00492,-0.00738,-0.00837*
1,1,0.00492,-0.00738,0.00837*
1,1,0.00492,0.00738,0.00837*
1,1,0.00492,0.00738,-0.00837*
%
G04:AMPARAMS|DCode=23|XSize=21.65mil|YSize=19.68mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.02165,0.01476,0,0,180.0*
21,1,0.01673,0.01968,0,0,180.0*
1,1,0.00492,-0.00837,0.00738*
1,1,0.00492,0.00837,0.00738*
1,1,0.00492,0.00837,-0.00738*
1,1,0.00492,-0.00837,-0.00738*
%
G04:AMPARAMS|DCode=24|XSize=25.59mil|YSize=47.24mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.02559,0.04341,0,0,270.0*
21,1,0.02175,0.04724,0,0,270.0*
1,1,0.00384,-0.02170,-0.01088*
1,1,0.00384,-0.02170,0.01088*
1,1,0.00384,0.02170,0.01088*
1,1,0.00384,0.02170,-0.01088*
%
G04:AMPARAMS|DCode=27|XSize=29.92mil|YSize=26mil|CornerRadius=3.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.02992,0.01950,0,0,180.0*
21,1,0.02342,0.02600,0,0,180.0*
1,1,0.00650,-0.01171,0.00975*
1,1,0.00650,0.01171,0.00975*
1,1,0.00650,0.01171,-0.00975*
1,1,0.00650,-0.01171,-0.00975*
%
G04:AMPARAMS|DCode=30|XSize=29.65mil|YSize=27.69mil|CornerRadius=6.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.02965,0.01476,0,0,270.0*
21,1,0.01673,0.02769,0,0,270.0*
1,1,0.01292,-0.00738,-0.00837*
1,1,0.01292,-0.00738,0.00837*
1,1,0.01292,0.00738,0.00837*
1,1,0.01292,0.00738,-0.00837*
%
G04:AMPARAMS|DCode=31|XSize=29.65mil|YSize=27.69mil|CornerRadius=6.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.02965,0.01476,0,0,180.0*
21,1,0.01673,0.02769,0,0,180.0*
1,1,0.01292,-0.00837,0.00738*
1,1,0.01292,0.00837,0.00738*
1,1,0.01292,0.00837,-0.00738*
1,1,0.01292,-0.00837,-0.00738*
%
G04:AMPARAMS|DCode=32|XSize=33.59mil|YSize=55.24mil|CornerRadius=5.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.03359,0.04341,0,0,270.0*
21,1,0.02175,0.05524,0,0,270.0*
1,1,0.01184,-0.02170,-0.01088*
1,1,0.01184,-0.02170,0.01088*
1,1,0.01184,0.02170,0.01088*
1,1,0.01184,0.02170,-0.01088*
%
G04:AMPARAMS|DCode=33|XSize=37.92mil|YSize=34mil|CornerRadius=7.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.03792,0.01950,0,0,180.0*
21,1,0.02342,0.03400,0,0,180.0*
1,1,0.01450,-0.01171,0.00975*
1,1,0.01450,0.01171,0.00975*
1,1,0.01450,0.01171,-0.00975*
1,1,0.01450,-0.01171,-0.00975*
%
