G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.4 (81)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,47E44DC7-4B56-48B3-8F63-FDCB66B81885*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD15R,0.01409X0.01585*%
%ADD16R,0.01409X0.01585*%
%ADD17R,0.01585X0.01409*%
%ADD18R,0.01585X0.01409*%
%ADD19R,0.01378X0.00906*%
%ADD20R,0.00906X0.01378*%
%ADD21R,0.02816X0.02648*%
G04:AMPARAMS|DCode=22|XSize=21.65mil|YSize=19.68mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.02165,0.01476,0,0,270.0*
21,1,0.01673,0.01968,0,0,270.0*
1,1,0.00492,-0.00738,-0.00837*
1,1,0.00492,-0.00738,0.00837*
1,1,0.00492,0.00738,0.00837*
1,1,0.00492,0.00738,-0.00837*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=21.65mil|YSize=19.68mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.02165,0.01476,0,0,180.0*
21,1,0.01673,0.01968,0,0,180.0*
1,1,0.00492,-0.00837,0.00738*
1,1,0.00492,0.00837,0.00738*
1,1,0.00492,0.00837,-0.00738*
1,1,0.00492,-0.00837,-0.00738*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=25.59mil|YSize=47.24mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.02559,0.04341,0,0,270.0*
21,1,0.02175,0.04724,0,0,270.0*
1,1,0.00384,-0.02170,-0.01088*
1,1,0.00384,-0.02170,0.01088*
1,1,0.00384,0.02170,0.01088*
1,1,0.00384,0.02170,-0.01088*
%
%ADD24ROUNDEDRECTD24*%
%ADD25R,0.01378X0.01476*%
%ADD26R,0.01476X0.01378*%
G04:AMPARAMS|DCode=27|XSize=29.92mil|YSize=26mil|CornerRadius=3.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.02992,0.01950,0,0,180.0*
21,1,0.02342,0.02600,0,0,180.0*
1,1,0.00650,-0.01171,0.00975*
1,1,0.00650,0.01171,0.00975*
1,1,0.00650,0.01171,-0.00975*
1,1,0.00650,-0.01171,-0.00975*
%
%ADD27ROUNDEDRECTD27*%
D15*
X51952Y44994D02*
D03*
D16*
X46047D02*
D03*
D17*
X50968Y47953D02*
D03*
X47032D02*
D03*
D18*
Y42047D02*
D03*
X50968D02*
D03*
D19*
X26539Y67850D02*
D03*
Y66157D02*
D03*
Y64465D02*
D03*
Y62772D02*
D03*
Y61079D02*
D03*
Y59386D02*
D03*
Y57693D02*
D03*
Y56000D02*
D03*
X36382D02*
D03*
Y57693D02*
D03*
Y59386D02*
D03*
Y61079D02*
D03*
Y62772D02*
D03*
Y64465D02*
D03*
Y66157D02*
D03*
Y67850D02*
D03*
D20*
X28921D02*
D03*
X30614D02*
D03*
X32307D02*
D03*
X28921Y56000D02*
D03*
X30614D02*
D03*
X32307D02*
D03*
X34000D02*
D03*
Y67850D02*
D03*
D21*
X18184Y67500D02*
D03*
X14416D02*
D03*
X18184Y80000D02*
D03*
X14416D02*
D03*
X31884Y78000D02*
D03*
X28116D02*
D03*
X14416Y73750D02*
D03*
X18184D02*
D03*
D22*
X31772Y36000D02*
D03*
X28228D02*
D03*
X14229Y28000D02*
D03*
X17772D02*
D03*
Y22000D02*
D03*
X14229D02*
D03*
X46228Y34000D02*
D03*
X49772D02*
D03*
X42772Y78000D02*
D03*
X39228D02*
D03*
X15569Y57300D02*
D03*
X12025D02*
D03*
X15569Y62300D02*
D03*
X12025D02*
D03*
D23*
X51000Y22000D02*
D03*
Y25543D02*
D03*
X50000Y71772D02*
D03*
Y68228D02*
D03*
X44000Y61772D02*
D03*
Y58228D02*
D03*
Y71772D02*
D03*
Y68228D02*
D03*
X32000Y46543D02*
D03*
Y43000D02*
D03*
D24*
X38807Y21260D02*
D03*
Y25000D02*
D03*
Y28740D02*
D03*
X27193D02*
D03*
Y21260D02*
D03*
D25*
X18000Y42000D02*
D03*
X16031D02*
D03*
X14063D02*
D03*
Y48004D02*
D03*
X16031D02*
D03*
X18000D02*
D03*
D26*
X13030Y44018D02*
D03*
Y45986D02*
D03*
X19033D02*
D03*
Y44018D02*
D03*
D27*
X51067Y57000D02*
D03*
Y62512D02*
D03*
M02*
